<!DOCTYPE html>
<html>
<style>
	#myprogress{
		position:
		relative;
		width:100%;
		height: 30px;
		background-color: green;
	}
	#MyBar{
		position: 
		absolute;
		width: 10%;
		height: 100%;
		background-color: blue;
	}
	#label{
		text-align: center;
		line-height: 30px;
		color: white;
	}
</style>

	<title>My first javascript</title>

<body>
<h1>My first javascript</h1>
<div
id="myprogress">
<div
id="label">10%</div>
</div>
<br>
<button
	onclick="move()">Click me
</button>
<script>
	function move()
	{
		var elem=document.getElem
		ent ById("MyBar");
		var width = 10;
		var id=setinterval(frame,10);
		function
		frame(){
			if(width >=100){
				clearinterval(id);
			}else{
				width++;
				elem.style.width=width'%';
				document.getElem entBYId("label")
				inner HTML=
				width*1+'%';
			}
		}
	}
</script>
</body>
</html>